
server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-chjmusgrddlddrnu81qg-a.oregon-postgres.render.com:5432/database_render_spring_boot_p865
spring.datasource.username=database_render_spring_boot_p865_user
spring.datasource.password=218Hov2ULoJXxYyp82bgYSqxYJdLnlZM
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
#spring.jpa.properties.hibernate.format_sql=true